<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/map_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/elevation">

        <ImageButton
            android:id="@+id/app_info_btn"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginLeft="@dimen/activity_min_margin"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_info" />

        <TextView
            android:id="@+id/map_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circle_jaedan"
            android:text="@string/app_name_korean"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="196dp"
        android:text="Button" />

    <ImageButton
        android:id="@+id/btn_park"
        android:layout_width="157dp"
        android:layout_height="139dp"
        android:layout_gravity="center"
        android:background="@drawable/image_temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <SlidingDrawer
            android:id="@+id/bottom_drawer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="0dp"
            android:content="@+id/drawer_container"
            android:handle="@+id/btn_drawer"
            android:orientation="vertical"
            android:padding="0dp">

            <Button
                android:id="@+id/btn_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="드로어 열기" />

            <LinearLayout
                android:id="@+id/drawer_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="이벤트 들어갈 곳" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <TextView
                        android:id="@+id/text_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/weather_error"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/weather_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/temp1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center" />

                            <ImageView
                                android:id="@+id/weather1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_weather_clear_day" />

                            <TextView
                                android:id="@+id/time1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/temp2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center" />

                            <ImageView
                                android:id="@+id/weather2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_weather_clear_day" />

                            <TextView
                                android:id="@+id/time2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/temp3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center" />

                            <ImageView
                                android:id="@+id/weather3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_weather_clear_day" />

                            <TextView
                                android:id="@+id/time3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/temp4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center" />

                            <ImageView
                                android:id="@+id/weather4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_weather_clear_day" />

                            <TextView
                                android:id="@+id/time4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/temp5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center" />

                            <ImageView
                                android:id="@+id/weather5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_weather_clear_day" />

                            <TextView
                                android:id="@+id/time5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center" />
                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

        </SlidingDrawer>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>