<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/map_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/app_info_btn"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="@dimen/activity_min_margin"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_info" />

        <TextView
            android:id="@+id/map_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circle_jaedan"
            android:text="@string/app_name_korean"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/drawer_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_top_bar" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/btn_park"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_top_bar" />

    <ImageButton
        android:id="@+id/btn_park"
        android:layout_width="157dp"
        android:layout_height="139dp"
        android:layout_gravity="center"
        android:layout_marginTop="124dp"
        android:background="@drawable/image_temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_top_bar" />

    <LinearLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <SlidingDrawer
            android:id="@+id/bottom_drawer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_drawer_height"
            android:layout_margin="0dp"
            android:content="@+id/drawer_container"
            android:handle="@+id/btn_drawer"
            android:orientation="vertical"
            android:padding="0dp">

            <Button
                android:id="@+id/btn_drawer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_bottom_drawer"
                android:fontFamily="@font/ubuntumono_bolditalic"
                android:text="@string/todays_info"
                android:textColor="@android:color/white" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/drawer_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/circle_jaedan"
                    android:gravity="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/info_content_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ListView
                    android:id="@+id/event_container"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/activity_min_margin"
                    android:background="@drawable/round_box_white"
                    app:layout_constraintBottom_toTopOf="@id/text_weather"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date_info" />

                <TextView
                    android:id="@+id/text_weather"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/circle_jaedan"
                    android:gravity="center"
                    android:text="@string/todays_weather"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/info_content_text_size"
                    app:layout_constraintBottom_toTopOf="@id/weather_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <FrameLayout
                    android:id="@+id/weather_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:layout_constraintBottom_toTopOf="@id/dust_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/text_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/drawer_margin"
                        android:layout_marginEnd="@dimen/drawer_margin"
                        android:layout_marginBottom="@dimen/drawer_margin"
                        android:text="@string/weather_error"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/weather_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/drawer_margin"
                        android:layout_marginEnd="@dimen/drawer_margin"
                        android:layout_marginBottom="@dimen/drawer_margin"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/temp1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center" />

                            <ImageView
                                android:id="@+id/weather1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_weather_clear_day" />

                            <TextView
                                android:id="@+id/time1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/temp2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center" />

                            <ImageView
                                android:id="@+id/weather2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_weather_clear_day" />

                            <TextView
                                android:id="@+id/time2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/temp3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center" />

                            <ImageView
                                android:id="@+id/weather3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_weather_clear_day" />

                            <TextView
                                android:id="@+id/time3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/temp4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center" />

                            <ImageView
                                android:id="@+id/weather4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_weather_clear_day" />

                            <TextView
                                android:id="@+id/time4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/temp5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center" />

                            <ImageView
                                android:id="@+id/weather5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_weather_clear_day" />

                            <TextView
                                android:id="@+id/time5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center" />
                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/dust_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/dust_grade1" />

                    <TextView
                        android:id="@+id/dust_g1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/activity_min_margin"
                        android:layout_marginEnd="@dimen/activity_min_margin"
                        android:layout_weight="1"
                        android:background="@drawable/round_box_white"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingEnd="@dimen/activity_min_margin"
                        android:text="@string/dust_grade2" />

                    <TextView
                        android:id="@+id/dust_g2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/activity_min_margin"
                        android:layout_marginEnd="@dimen/activity_min_margin"
                        android:layout_weight="1"
                        android:background="@drawable/round_box_white"
                        android:gravity="center" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </SlidingDrawer>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>