<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:srcCompat="@drawable/ic_profile_default" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">

        <LinearLayout
            android:id="@+id/user_grade"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circle_jaedan"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="@dimen/activity_min_margin"
                android:layout_marginEnd="@dimen/activity_min_margin"
                android:isIndicator="true"
                android:max="5"
                android:progressBackgroundTint="@android:color/darker_gray"
                android:progressTint="@color/colorAccent" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@android:color/tertiary_text_light" />
        </LinearLayout>

        <TextView
            android:id="@+id/review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_grade" />

        <ImageButton
            android:id="@+id/modify_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_min_margin"
            android:layout_marginEnd="@dimen/activity_min_margin"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/delete_btn"
            app:layout_constraintTop_toBottomOf="@+id/review"
            app:layout_goneMarginBottom="@dimen/activity_min_margin"
            app:layout_goneMarginEnd="@dimen/activity_min_margin"
            app:srcCompat="@drawable/ic_modify" />

        <ImageButton
            android:id="@+id/delete_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/activity_min_margin"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/review"
            app:srcCompat="@drawable/ic_delete2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>